

文档记录
********************************************

1. 所有图片放在 /static/picture文件夹
2. 已整理好的从马晨拷贝过来到 a正畸文件夹，此文件夹下所有患者不动，以后上传至该文件夹
3， 新建患者放到根目录下，文件夹命名规则 张飞_3333
4,  新建患者图片命名 姓名_日期_随机数字， 张飞_180202_22333
5，无病历号, 则文件夹设置为 姓名_0000, 病历号为空
6, 文件夹开头不要'/', 结尾要加'/'  static/picture/x/
    6.1 一定要检查是否有'/'
   图片地址必须开头 / ,方便网页使用  /static/picture/x/x/x/.jpg

7. post type>100 是易看牙导入的x光
8. tag type=101 为其他





TODO: 张栋梁名下, 有很多患者重复登记
todo:  部分'a正畸患者'内部有的，再导入时会在static/picture根目录下重建新的privateDir，就是相当于有两个文件夹，但是网站显示没问题。。。
